{
	"include": [   
	  "**/*.ts",
	  "types/**/*.d.ts"
	],
	"exclude": [
	  "node_modules"
	],
	"compilerOptions": {
	  "module": "commonjs",
	  "target": "es2017",
	  "outDir": "dist",
	  "rootDir": "cypress",
	  "moduleResolution": "node",
	  //"allowJs": true,
	  "esModuleInterop": true,
	  "noImplicitAny": true,
	  "noImplicitThis": true,
	  "strictNullChecks": true,
	  "strictPropertyInitialization": true,
	  "experimentalDecorators": true,
	  "suppressImplicitAnyIndexErrors": true,
	  "declaration": true,
	  "sourceMap": true,
	  "emitDecoratorMetadata": true,
	  "types": [
		"cypress",
		"node"
	  ],
	  "typeRoots": [
		"node_modules/@types",
		"src/types"
	  ],
	  "skipLibCheck": true,
	  "resolveJsonModule": true,
	  }
  }